# mesqueteltra

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
crypto/: build.gradle
crypto/src/main/java/org/tbk/mesqueteltra/crypto/: CaAuthorityProperties.java  CertAuthorityConfig.java  Issuer.java  MoreKeyStores.java  MorePemFormats.java  MoreProviders.java  RsaKeyPairCipherImpl.java  RsaKeyPairFactoryImpl.java  X509CertificateService.java  X509CertificateServiceImpl.java
crypto/src/test/java/org/tbk/mesqueteltra/crypto/: MoreKeyStoresTest.java  MorePemFormatsTest.java  RsaKeyPairCipherImplTest.java  RsaKeyPairFactoryImplTest.java  TestValues.java  X509CertificateServiceTest.java
ipfs/: build.gradle
ipfs/src/main/java/org/tbk/mesqueteltra/: EncryptedIpfsService.java  IpfsConfig.java  IpfsProperties.java  IpfsService.java  IpfsServiceImpl.java
ipfs/src/main/java/org/tbk/mesqueteltra/crypto/: KeyPairCipher.java  KeyPairCipherImpl.java  KeyPairFactory.java  KeyPairFactoryImpl.java
ipfs/src/test/java/org/tbk/mesqueteltra/crypto/: KeyPairCipherImplTest.java  KeyPairFactoryImplTest.java
web/: build.gradle
web/src/main/java/org/tbk/mesqueteltra/: Application.java  ApplicationConfig.java  ApplicationProperties.java  EmbeddedLauncher.java
web/src/main/java/org/tbk/mesqueteltra/client/: KafkaVerticle.java  MqttTimeVerticle.java
web/src/main/java/org/tbk/mesqueteltra/ext/impl/: RegexTopicPolicy.java
web/src/main/java/org/tbk/mesqueteltra/ext/spi/: ITopicPolicy.java
web/src/main/java/org/tbk/mesqueteltra/kafka/: KafkaProperties.java  KafkaServerConfig.java  KafkaSpringConfig.java  KafkaStreamsConfig.java  KafkaStreamsConfiguration.java
web/src/main/java/org/tbk/mesqueteltra/kafka/mqtt/: KafkaMoquetteHandlerConfig.java
web/src/main/java/org/tbk/mesqueteltra/kafka/mqtt/handler/: KafkaHandler.java
web/src/main/java/org/tbk/mesqueteltra/kafka/stream/: KafkaVerticle.java
web/src/main/java/org/tbk/mesqueteltra/moquette/: SimpleAuthenticator.java  SimpleAuthorizator.java
web/src/main/java/org/tbk/mesqueteltra/moquette/config/: AbstractIpfsableMqttServer.java  DelegatingIpfsableMqttServerImpl.java  IpfsableMqttServer.java  IpfsableMqttServerImpl.java  IpfsableMqttServerNoop.java  MoquetteConfig.java  MoquetteHandlerConfig.java  MoquetteProperties.java  MoquetteTopicPolicyConfig.java  ServerWithInternalPublish.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/client/: MqttTimeVerticle.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/kafka/: KafkaProperties.java  KafkaServerConfig.java  KafkaSpringConfig.java  KafkaStreamsConfig.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/kafka/mqtt/: KafkaMoquetteHandlerConfig.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/kafka/mqtt/handler/: KafkaHandler.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/kafka/stream/: KafkaVerticle.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/redis/: RedisProperties.java  RedisServerConfig.java  RedisSpringConfig.java  RedissonConfiguration.java
web/src/main/java/org/tbk/mesqueteltra/moquette/custom/redis/mqtt/: MoreRedisStoredMessages.java  MoreRedisSubscriptions.java  PooledRedisMessageStore.java  RedisKeys.java  RedisMessageStore.java  RedisStorageService.java
web/src/main/java/org/tbk/mesqueteltra/moquette/ext/impl/: RegexTopicPolicy.java
web/src/main/java/org/tbk/mesqueteltra/moquette/ext/spi/: ITopicPolicy.java
web/src/main/java/org/tbk/mesqueteltra/moquette/handler/: IpfsHandler.java  KafkaHandler.java  LoggingHandler.java  NoopHandler.java
web/src/main/java/org/tbk/mesqueteltra/moquette/ipfs/: IpfsPublishHandler.java  PublishInternalMqttIpfsSubscriber.java
web/src/main/java/org/tbk/mesqueteltra/mqtt/: MqttIpfsServiceImpl.java  Mqttable.java
web/src/main/java/org/tbk/mesqueteltra/paho/: PahoClientAProperties.java  PahoClientBProperties.java  PahoClientConfig.java  PahoClientExampleConfig.java  PahoClientProperties.java  PahoClientSubscribeExample.java  PahoConfig.java
web/src/main/java/org/tbk/mesqueteltra/redis/: RedisProperties.java  RedisServerConfig.java  RedisSpringConfig.java  RedissonConfiguration.java
web/src/main/java/org/tbk/mesqueteltra/redis/mqtt/: MoreRedisStoredMessages.java  MoreRedisSubscriptions.java  PooledRedisMessageStore.java  RedisKeys.java  RedisMessageStore.java  RedisStorageService.java
web/src/main/resources/: application.yml  banner.txt  logback-development.xml  logback-production.xml  logback-spring.xml
web/src/main/resources/config/: moquette.conf
web/src/main/resources/keystore/example/: client_example_keystore.jks  example_keystore.der  example_keystore.jks  example_keystore.p12  example_keystore.pem
