##############################################
#  Moquette configuration file.
##############################################

port 18831

#websocket_port 8080

host 0.0.0.0

allow_anonymous false

#Password file
#password_file password_file.conf

#ssl_port 8883
#jks_path serverkeystore.jks
#key_store_password passw0rdsrv
#key_manager_password passw0rdsrv

storage_class org.tbk.mesqueteltra.redis.mqtt.RedisStorageService
mesqueteltra_jedis_host localhost
mesqueteltra_jedis_port 18931
