description = 'Please enter a meaningful description...'
buildscript {
    ext {
        ipfsVersion = 'v1.2.0'
    }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':crypto')
    compile "io.vertx:vertx-rx-java:${vertxVersion}"

    compile "com.github.ipfs:java-ipfs-api:${ipfsVersion}"

    compile('org.springframework.boot:spring-boot-starter-web')
}
